<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entity Relationship Extractor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.28.1/cytoscape.min.js"></script>
</head>

<body>
    <div class="container">
        <!-- ... header ... -->
        <header>
            <h1>Legal H POC</h1>
            <p class="subtitle">Entity Relationship Extraction from Diagrams</p>
        </header>

        <main>
            <!-- ... upload section ... -->
            <div class="upload-section">
                <!-- ... content ... -->
                <div class="drop-zone" id="drop-zone">
                    <div class="drop-zone-content">
                        <svg class="upload-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                        </svg>
                        <h3>Upload Image</h3>
                        <p>Drag & drop or click to browse</p>
                        <input type="file" id="file-input" accept="image/*" hidden>
                    </div>
                </div>

                <!-- Source JSON Input -->
                <div class="source-upload" style="margin-top: 1rem; text-align: center;">
                    <label for="source-input" style="color: var(--text-secondary); cursor: pointer; font-size: 0.9rem;">
                        <span style="border-bottom: 1px dashed var(--text-secondary);">Optional: Select Source JSON for
                            Comparison</span>
                    </label>
                    <input type="file" id="source-input" accept="application/json" style="display: none;">
                    <div id="source-file-name"
                        style="color: var(--success); font-size: 0.8rem; margin-top: 0.5rem; min-height: 1.2em;"></div>
                </div>

                <div class="preview-area" id="preview-area" hidden>
                    <img id="image-preview" src="" alt="Preview">
                    <button id="remove-btn" class="icon-btn" title="Remove Image">&times;</button>
                </div>

                <div class="actions" style="display: flex; gap: 1rem; justify-content: center; margin-top: 1rem;">
                    <button id="extract-btn" class="primary-btn" disabled>
                        <span>Extract Relationships</span>
                        <div class="spinner" id="btn-spinner" hidden></div>
                    </button>
                    <button id="compare-actions-btn" class="primary-btn" disabled
                        style="background: var(--card-bg); border: 1px solid var(--primary); color: var(--primary);">
                        <span>Compare with Source</span>
                    </button>
                </div>
            </div>

            <div class="results-section" id="results-section" hidden>
                <div class="result-header">
                    <h2>Extraction Results</h2>
                    <div class="view-toggles">
                        <button class="toggle-btn active" data-view="json">JSON</button>
                        <button class="toggle-btn" data-view="visual">Visual</button>
                        <button class="toggle-btn" data-view="graph">Graph</button>
                        <button class="toggle-btn" data-view="comparison" id="comp-btn" hidden>Diff</button>
                    </div>
                </div>

                <div id="save-location" style="margin-bottom: 1rem; color: var(--success); font-size: 0.9rem;"></div>

                <div class="view-content" id="json-view">
                    <pre><code class="language-json" id="json-output"></code></pre>
                </div>

                <div class="view-content" id="visual-view" hidden>
                    <div class="cards-container" id="visual-output">
                        <!-- Filled by JS -->
                    </div>
                </div>

                <div class="view-content" id="graph-view" hidden>
                    <div id="cy"></div>
                </div>

                <div class="view-content" id="comparison-view" hidden>
                    <div id="comparison-output" class="cards-container"></div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="script.js"></script>
</body>

</html>